# WebServer

./: .gitignore  WebServer.sln
WebServer/: Program.cs  WebServer.csproj  appsettings.Production.json  appsettings.json
WebServer/Components/: LanguageComponent.cs  SidebarComponent.cs  UserProfileComponent.cs
WebServer/Controllers/: AccountController.cs  CardController.cs  CommonController.cs  HomeController.cs  StreamingController.cs  TimeSheetController.cs  UserController.cs  WebApiController.cs
WebServer/Extensions/: FileHelpers.cs  Hierarchy.cs  MultipartRequestHelper.cs  SystemTextJsonResult.cs
WebServer/Filters/: AuthorizeFilter.cs
WebServer/Hubs/: ChatHub.cs  NotificationHub.cs
WebServer/Models/: CardIndexViewModel.cs  CardViewModel.cs  DataTableData.cs  DatatableColumn.cs  DisableFormValueModelBindingAttribute.cs  DisplayTypeAttribute.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SidebarViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  SortingTypeAttribute.cs  TimeSheetIndexViewModel.cs  UserIndexViewModel.cs  UserProfileModel.cs  UserViewModel.cs
WebServer/Models/WebServerDB/Metadata/: Menu.cs  User.cs
WebServer/Properties/: launchSettings.json
WebServer/Resources/: Resource.cs  Resource.en-US.resx  Resource.zh-CN.resx  Resource.zh-TW.resx  WebServer.db3
WebServer/Services/: JWTService.cs  ServiceActivator.cs  SiteService.cs  ValidatorService.cs  ViewRenderService.cs
WebServer/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  SentEmail.cshtml  Signin.cshtml  Signup.cshtml
WebServer/Views/Home/: Index.cshtml
WebServer/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
WebServer/Views/Shared/Components/SetLanguage/: Default.cshtml
WebServer/Views/TimeSheet/: Index.cshtml
WebServer/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml
WebServer/wwwroot/: index.html
WebServer/wwwroot/libs/site/: main.css  main.js
(+2 files in other folders)
